<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <div class="main__content">
            <div class="content__logo">Lorem, ipsum.</div>
            <div class="content__details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptatibus ipsa consectetur aliquid ratione odio, sapiente exercitationem nihil tempora. Voluptatibus.</div>
            <button class="content__cta">Lorem, ipsum</button>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>